# BlazingShop

./: BlazingShop.sln
BlazingShop/: BlazingShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlazingShop.DataLayer/: BlazingDbContext.cs  BlazingShop.DataLayer.csproj
BlazingShop.DataLayer/Migrations/: 20210309091652_Initial migration.Designer.cs  20210309091652_Initial migration.cs  20210315161347_added aplication user.Designer.cs  20210315161347_added aplication user.cs  BlazingDbContextModelSnapshot.cs
BlazingShop.DomainModel/: Appointment.cs  Category.cs  Product.cs
BlazingShop.ServiceContract/: BlazingShop.ServiceContract.csproj  IAppointmentRepository.cs  ICategoryRepository.cs  IProductRepository.cs
BlazingShop.ServiceLayer/: AppointmentRepository.cs  BlazingShop.ServiceLayer.csproj  CategoryRepository.cs  ProductRepository.cs
BlazingShop/ApiController/: AppointmentApiController.cs  CategoryApiController.cs  ProductApiController.cs
BlazingShop/Areas/Identity/: IdentityHostingStartup.cs
BlazingShop/Areas/Identity/Pages/: _ViewImports.cshtml
BlazingShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
BlazingShop/Controllers/: AppointmentMvcController.cs  CategoryMvcController.cs  HomeController.cs  ProductMvcController.cs  UserMvcController.cs
BlazingShop/Data/: ApplicationDbContext.cs
BlazingShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazingShop/Models/: ErrorViewModel.cs
BlazingShop/Properties/: launchSettings.json
BlazingShop/VIewModels/: ProductViewModel.cs
BlazingShop/Views/: _ViewImports.cshtml
BlazingShop/Views/AppointmentMvc/: Edit.cshtml  Index.cshtml
BlazingShop/Views/CategoryMvc/: Create.cshtml  Edit.cshtml  Index.cshtml
BlazingShop/Views/Home/: Index.cshtml
BlazingShop/Views/ProductMvc/: Create.cshtml  Edit.cshtml  Index.cshtml
BlazingShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazingShop/Views/UserMvc/: BookAppoint.cshtml  BookingDetails.cshtml  Details.cshtml  EndPage.cshtml  Index.cshtml
BlazingShop/wwwroot/css/: site.css
