<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazingShop-D67AD135-3E24-46C2-91E8-54AD6D9911CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingShop.DataLayer\BlazingShop.DataLayer.csproj" />
    <ProjectReference Include="..\BlazingShop.DomainModel\BlazingShop.DomainModel.csproj" />
    <ProjectReference Include="..\BlazingShop.ServiceContract\BlazingShop.ServiceContract.csproj" />
    <ProjectReference Include="..\BlazingShop.ServiceLayer\BlazingShop.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\CardBg.jpg" />
    <None Include="wwwroot\images\images1.jpg" />
    <None Include="wwwroot\images\WallpaperMain.jpg" />
  </ItemGroup>

</Project>
